<!doctype HTML>
  <html>
    <title> Hello </title>
      <head>
        dans le head
      </head>

      <body>
        <a href="20160607_html1"> Document html 1 </a>
      dans le body

        <img src="imagetest.jpeg" width"360" />
        <a href="https://www.google.fr/webhp?hl=fr">
        <img src="https://www.google.fr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width"360" />
      </a>
      </body>

      <footer>
      dans le footer
      </footer>

  </html>
