<!doctype HTML>
<html>
      <title> Titre </title>
  <head>
    dans le head
    <a href="#Experience"> Expérience </a>
  </head>

  <body bgcolor="grey">
    <center>
    <a href="https://www.google.fr/webhp?hl=fr"> GIYF </a>

    <table bgcolor=blue border="1">
      <tr>
        <td bgcolor=red > case 1 </td> <td> case 2 </td> <td> case 3 </td>
      </tr>
      <tr>
        <td> case 4 </td> <td> case 5 </td> <td> case 6 </td>
      </tr>
      <tr>
        <td> case 7 </td> <td> case 8 </td> <td> case 9 </td>
      </tr>
    </table>
    <font color="#FF358B">
    <ol> liste ordonnée
      <li> ordonated list </li>
      <li> ordonated list </li>
      <li> ordonated list </li>
      <li> ordonated list </li>
      <li> ordonated list </li>
      <li> ordonated list </li>
    </ol>
    </font>
<hr/>
    <h1> dans le body h1 </h1>
    <h2> dans le body h2 </h2>
    <h3> dans le body h3 </h3>
    <h4> dans le body h4 </h4>
    <h5> dans le body h5 </h5>
    <h6> dans le body h6 </h6>
    <p> balise P </p> <p> balise P </p> <p> balise P </p>
  </center>
  </body>

  <footer>
    dans le footer
    <a name="Experience"/>
  </footer>

</html>
