<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Aurélie Cliquet
    </title>
  </head>
  <body background="fond-site.jpg">
    <font family="sans-serif" size="6">
  <b> <font color="505F8B"> Aurélie Cliquet </font> <font color="grey" size="4"> (25 ans) </font> </b>
  </font>
  <p>65 rue pasteur</p>
  <p>59243 Quarouble</p>
  <p>Tel : 06.84.33.78.98</p>
  <p>Email : a.cliquet@orange.fr</p>

  <hr/>

  <h1> <font size="5" color="505F8B"/> <span style="background:#BFB9B9">EXPERIENCES PROFESSIONNELLES </span> </font> </h1>

  <p>Décembre 2014 - Mars 2015 B2S Valenciennes</p>

    <ul>
      <li>Téléconseillère (GDF Suez : Campagne Degex)</li>
    </ul>

  <p>Juillet 2011 - Aout 2013 Piac Valenciennes</p>
    <ul>
      <li>Manutention</li>
      <li>Pilote de production</li>
      <li>Vidéocodage</li>
    </ul>

  <p>Septembre 2008 - Decembre 2008 STAJ Nord-Artois</p>
    <ul>
      <li>Accueil clientèle (Physique et téléphonique)</li>
      <li>Gestion et suivi de dossiers</li>
      <li>Prospection clientèle (Téléphonique campagne de Mailing)</li>
      <li>Comptabilité</li>
      <li>Création et gestion d'une base de donnée</li>
    </ul>

  <p>Mai 2008 - Juin 2008 Valenciennes CTC</p>
    <ul>
      <li>Accueil du personnel</li>
      <li>Gestion des EPI</li>
      <li>Accueil téléphonique</li>
      <li>Gestion et préparation des fiches de pointage du personnel</li>
    </ul>

    <hr/>

  <h2> <font size="5" color="505F8B"/> <span style="background:#BFB9B9"> DIPLOMES ET FORMATIONS </span> </font> </h2>

  <p>Juin 2005 Brevet des collèges</p>
  <p>Juin 2007 Brevet d'Etudes Professionnelle spécialité secrétariat</p>
  <p>Octobre 2008 PSC1</p>
  <p>Juin 2009 Baccalauréat Proffessionnelle spécialité Secrétariat</p>
  <p>Janvier 2012 - Feérier 2012 Formation Vidéocodage</p>

     <hr/>

  <h3> <font size="5" color="505F8B"/> <span style="background:#BFB9B9">COMPETENCES </span> </font> </h3>

  <p>Maitrise des logiciels Word, Excel, Access, et Powerpoint</p>
  <p>Community Management</p>

    <hr/>

  <h4> <font size="5" color="505F8B"/> <span style="background:#BFB9B9"> LANGUES </span> </font> </h4>

  <p>Anglais : Courant Italien : Scolaire</p>

    <hr/>

  <h5> <font size="5" color="505F8B"/> <span style="background:#BFB9B9"> CENTRES D'INTERETS </span> </font> </h5>

  <p>Secrétaire d'une association jeunesse</p>
  <p>Photographie et gestion des réseaux sociaux au sein d'un groupe de supporter du VAFC</p>
  <p>Sport en club (loisir et competition) : Tennis de Table</p>

  </body>
</html>
